<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		
		<style>
		#one{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: bold;
			font-style: italic;
		}   
		#two{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: lighter;
			font-style: oblique;
		}
		#three{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: bolder;
			font-style: italic;
		}
		#four{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: light;
			font-style: normal;
		}
		#five{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: 900;
			font-style: normal;
		}
		#six{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: 200;
			font-style: italic;
		}
		#seven{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: 400;
			font-style: normal;
		}
		#eight{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: 100;
			font-style: oblique;
		}
		#nine{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: 300;
			font-style: italic;
		}
		#ten{
			font-size: 1em;
			font-family: "Times New Roman";
			font-weight: 800;
			font-style: normal;
		}
		</style>
	</head>

	<body>
	
	<p id="one">Noah Stiefel</p>
	<p id="two">Noah Stiefel</p>
	<p id="three">Noah Stiefel</p>
	<p id="four">Noah Stiefel</p>
	<p id="five">Noah Stiefel</p>
	<p id="six">Noah Stiefel</p>
	<p id="seven">Noah Stiefel</p>
	<p id="eight">Noah Stiefel</p>
	<p id="nine">Noah Stiefel</p>
	<p id="ten">Noah Stiefel</p>
	
	</body>


</html>