<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		
		<style>
		#one{
			font-size: 3em;
			font-family: cursive;
		}
		#two{
			font-size: 1.3em;
			font-family: monospace;
		}
		#three{
			font-size: 2.6em;
			font-family: sans-serif;
		}
		#four{
			font-size: 1.6em;
			font-family: "Times New Roman";
		}
		#five{
			font-size: 1em;
			font-family: Helvetica;
		}
		#six{
			font-size: .7em;
			font-family: papyrus;
		}
		#seven{
			font-size: 1.1em;
			font-family: "Courier New";
		}
		#eight{
			font-size: .5em;
			font-family: "Lucida Handwriting";
		}
		#nine{
			font-size: 2.4em;
			font-family: arial;
		}
		#ten{
			font-size: 2em;
			font-family: Georgia;
		}
		</style>
	</head>

	<body>
	
	<p id="one">Noah Stiefel</p>
	<p id="two">Noah Stiefel</p>
	<p id="three">Noah Stiefel</p>
	<p id="four">Noah Stiefel</p>
	<p id="five">Noah Stiefel</p>
	<p id="six">Noah Stiefel</p>
	<p id="seven">Noah Stiefel</p>
	<p id="eight">Noah Stiefel</p>
	<p id="nine">Noah Stiefel</p>
	<p id="ten">Noah Stiefel</p>
	
	</body>


</html>