<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Absolute and Relative Positioning</title>
		
		<style>
		#img1{
		position:absolute;
		top:10px;
		right:5px;
		}
		#img2{
		position:absolute;
		top:30px;
		right:25px;
		}
		#img3{
		position:absolute;
		top:3px;
		right:70px;
		}
		#img4{
		position:absolute;
		top:80px;
		right:15px;
		}
		#img5{
		position:absolute;
		top:14px;
		right:45px;
		}
		#img6{
		position:absolute;
		top:91px;
		left:46px;
		}
		#img7{
		position:absolute;
		top:22px;
		left:37px;
		}
		#img8{
		position:absolute;
		top:14px;
		left:68px;
		}
		#img9{
		position:absolute;
		top:24px;
		left:12px;
		}
		#img10{
		position:absolute;
		top:23px;
		left:31px;
		}
		#img11{
		position:relative;
		top:100px;
		right:50px;
		}
		#img12{
		position:relative;
		top:155px;
		right:836px;
		}
		#img13{
		position:relative;
		top:37px;
		right:154px;
		}
		#img14{
		position:relative;
		top:476px;
		right:706px;
		}
		#img15{
		position:relative;
		top:854px;
		right:174px;
		}
		#img16{
		position:relative;
		top:913px;
		left:740px;
		}
		#img17{
		position:relative;
		top:185px;
		left:324px;
		}
		#img18{
		position:relative;
		top:525px;
		left:800px;
		}
		#img19{
		position:relative;
		top:589px;
		left:180px;
		}
		#img20{
		position:relative;
		top:767px;
		left:401px;
		}
		</style>
		
	</head>
	
	<body>
		<img src="U5M1image1.jpg" alt="Image 1" id="img1">
		<img src="U5M1image2.jpg" alt="Image 2" id="img2">
		<img src="U5M1image3.jpg" alt="Image 3" id="img3">
		<img src="U5M1image4.jpg" alt="Image 4" id="img4">
		<img src="U5M1image5.jpg" alt="Image 5" id="img5">
		<img src="U5M1image6.jpg" alt="Image 6" id="img6">
		<img src="U5M1image7.jpg" alt="Image 7" id="img7">
		<img src="U5M1image8.jpg" alt="Image 8" id="img8">
		<img src="U5M1image9.jpg" alt="Image 9" id="img9">
		<img src="U5M1image10.jpg" alt="Image 10" id="img10">
		<img src="U5M1image11.jpg" alt="Image 11" id="img11">
		<img src="U5M1image12.jpg" alt="Image 12" id="img12">
		<img src="U5M1image13.jpg" alt="Image 13" id="img13">
		<img src="U5M1image14.jpg" alt="Image 14" id="img14">
		<img src="U5M1image15.jpg" alt="Image 15" id="img15">
		<img src="U5M1image16.jpg" alt="Image 16" id="img16">
		<img src="U5M1image17.jpg" alt="Image 17" id="img17">
		<img src="U5M1image18.jpg" alt="Image 18" id="img18">
		<img src="U5M1image19.jpg" alt="Image 19" id="img19">
		<img src="U5M1image20.jpg" alt="Image 20" id="img20">
	
	</body>
	
	
</html>