<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Absolute and Relative Positioning</title>
		
		<style>
		#img1{
		position:absolute;
		top:100px;
		right:50px;
		z-index:170;
		}
		#img2{
		position:absolute;
		top:300px;
		right:250px;
		z-index:70;
		}
		#img3{
		position:absolute;
		top:30px;
		right:700px;
		z-index:120;
		}
		#img4{
		position:absolute;
		top:800px;
		right:150px;
		z-index:10;
		}
		#img5{
		position:absolute;
		top:140px;
		right:450px;
		z-index:40;
		}
		#img6{
		position:absolute;
		top:910px;
		left:460px;
		z-index:90;
		}
		#img7{
		position:absolute;
		top:220px;
		left:370px;
		z-index:100;
		}
		#img8{
		position:absolute;
		top:140px;
		left:680px;
		z-index:200;
		}
		#img9{
		position:absolute;
		top:240px;
		left:120px;
		z-index:110;
		}
		#img10{
		position:absolute;
		top:230px;
		left:310px;
		z-index:30;
		}
		#img11{
		position:relative;
		top:100px;
		right:50px;
		z-index:60;
		}
		#img12{
		position:relative;
		top:155px;
		right:836px;
		z-index:160;
		}
		#img13{
		position:relative;
		top:37px;
		right:154px;
		z-index:80;
		}
		#img14{
		position:relative;
		top:476px;
		right:706px;
		z-index:20;
		}
		#img15{
		position:relative;
		top:854px;
		right:174px;
		z-index:120;
		}
		#img16{
		position:relative;
		top:913px;
		left:740px;
		z-index:190;
		}
		#img17{
		position:relative;
		top:15px;
		left:324px;
		z-index:180;
		}
		#img18{
		position:relative;
		top:55px;
		left:800px;
		z-index:40;
		}
		#img19{
		position:relative;
		top:59px;
		left:180px;
		z-index:150;
		}
		#img20{
		position:relative;
		top:76px;
		left:401px;
		z-index:1;
		}
		</style>
		
	</head>
	
	<body>
		<img src="U5M1image1.jpg" alt="Image 1" id="img1">
		<img src="U5M1image2.jpg" alt="Image 2" id="img2">
		<img src="U5M1image3.jpg" alt="Image 3" id="img3">
		<img src="U5M1image4.jpg" alt="Image 4" id="img4">
		<img src="U5M1image5.jpg" alt="Image 5" id="img5">
		<img src="U5M1image6.jpg" alt="Image 6" id="img6">
		<img src="U5M1image7.jpg" alt="Image 7" id="img7">
		<img src="U5M1image8.jpg" alt="Image 8" id="img8">
		<img src="U5M1image9.jpg" alt="Image 9" id="img9">
		<img src="U5M1image10.jpg" alt="Image 10" id="img10">
		<img src="U5M1image11.jpg" alt="Image 11" id="img11">
		<img src="U5M1image12.jpg" alt="Image 12" id="img12">
		<img src="U5M1image13.jpg" alt="Image 13" id="img13">
		<img src="U5M1image14.jpg" alt="Image 14" id="img14">
		<img src="U5M1image15.jpg" alt="Image 15" id="img15">
		<img src="U5M1image16.jpg" alt="Image 16" id="img16">
		<img src="U5M1image17.jpg" alt="Image 17" id="img17">
		<img src="U5M1image18.jpg" alt="Image 18" id="img18">
		<img src="U5M1image19.jpg" alt="Image 19" id="img19">
		<img src="U5M1image20.jpg" alt="Image 20" id="img20">
	
	</body>
	
	
</html>