<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Web Design Index</title>
		<style>
		div#nav ul{
			margin:0;
			padding:0;
		}
		div#nav ul li {
			float:left;
			list-style: none;
		}
		div#nav ul li a{
			padding: 7px 15px;
			display: block;
			text-decoration:none;
			color:orange;
			background-color:blue;
			border-right: 2px solid black;
		}
		div#nav ul ul{
			position:absolute;
			left: -999em;
		}
		div#nav ul li:hover ul{
			left:auto;
		}
		div#nav ul li a:hover, div#nav ul li:hover a{
			background-color: DimGrey;
		}
		div#nav ul li ul li{
			float:none;
		}
		div#nav ul li.last a{
			border-right:none;
		}
		div#nav ul li ul li a{
			border-right:none;
		}
		div#nav ul li:hover ul li a{
			background-color:#ebebeb;
		}
		div#nav li:hover ul li a:hover{
			background-color:DimGrey;
		}
		</style>
	</head>
	
	<body>
	<div id="nav">
		<ul class="clearfix">
			<li>
				<a href="Unit 3/Unit3index.html">Unit 3</a>
				<ul>
					<li><a href="Unit 3/basicWebpage.html">Basic Webpage</a></li>
					<li><a href="Unit 3/blockelements.html">Block Elements</a></li>
					<li><a href="Unit 3/Character Entities.html">Character Entities</a></li>
					<li><a href="Unit 3/CoreAttributes.html">Core Attributes</a></li>
					<li><a href="Unit 3/headings.html">Headings</a></li>
					<li><a href="Unit 3/Lists.html">Lists</a></li>
					<li><a href="Unit 3/Space.html">White Space</a></li>
					<li><a href="Unit 3/TextElements.html">Text Elements</a></li>
					<li><a href="Unit 3/USconstitution.html">US Constitution</a></li>
					<li><a href="Unit 3/Div and Span/Div_Span.html">Div and Span</a></li>
					<li><a href="Unit 3/Images/images.html">Images</a></li>
					<li><a href="Unit 3/Structuring HTML5/StructuringHTML.html">Structuring HTML</a></li>
					<li><a href="Unit 3/Tables/Tables.html">Tables</a></li>
					<li><a href="Unit 3/U3M6L4/U3M6L4.html">Colors</a></li>
				</ul>
			</li>
			<li>
				<a href="Unit 4/Unit4index.html">Unit 4</a>
				<ul>
					<li><a href="Unit 4/Module 1/CSSintro.html">CSS Intro</a></li>
					<li><a href="Unit 4/Module 1/CSSmeasurement.html">CSS Measurement</a></li>
					<li><a href="Unit 4/Module 1/HelloWithStyle.html">Style</a></li>
					<li><a href="Unit 4/Module 2/CSS3colors.html">Colors</a></li>
					<li><a href="Unit 4/Module 2/U4M2CBA.html">U4M2 CBA</a></li>
					<li><a href="Unit 4/Module 3/CombinationOfSelectors.html">Combination Of Selectors</a></li>
					<li><a href="Unit 4/Module 3/PaintByNumber.html">Paint By Number</a></li>
					<li><a href="Unit 4/Module 3/RelationalSelectors.html">Relational Selectors</a></li>
					<li><a href="Unit 4/Module 3/Selectors.html">Selectors</a></li>
					<li><a href="Unit 4/Module 4/PseudoClasses.html">Pseudo Classes</a></li>
					<li><a href="Unit 4/Module 5/CascadeEffect.html">Cascade Effect</a></li>
					<li><a href="Unit 4/Module 5/module5project.html">Module 5 Project</a></li>
					<li><a href="Unit 4/Module 6/fonts.html">Fonts</a></li>
					<li><a href="Unit 4/Module 6/fonts2.html">Fonts 2</a></li>
					<li><a href="Unit 4/Module 6/Wedding Invitation.html">Wedding Invitation Project</a></li>
					<li><a href="Unit 4/Module 7/box.html">Boxes</a></li>
					<li><a href="Unit 4/Module 7/postitnotes.html">Post It Notes</a></li>
					<li><a href="Unit 4/Module 7/TextPosition.html">Text Position</a></li>
					<li><a href="Unit 4/StyledUSconstitution.html">US Constitution With Style</a></li>
				</ul>
			</li>
			<li class="last">
				<a href="Unit 5/Unit5index.html">Unit 5</a>
				<ul>
					<li><a href="Unit 5/Module 1/AbsoluteRelativePositioning.html">Absolute and Relative Position</a></li>
					<li><a href="Unit 5/Module 1/Collage.html">Collage</a></li>
					<li><a href="Unit 5/Module 1/Imagefloat.html">Image Float</a></li>
					<li><a href="Unit 5/Module 2/Navigation.html">Navigation</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	
	</body>
		
</html>